# RESTAPIs

./: .project  readme.md
RAPIS/: .classpath  .project  pom.xml
RAPIS/src/main/java/com/rapis/: RapisDemo.java
RAPIS/src/main/java/com/rapis/controller/: AppController.java
RAPIS/src/main/java/com/rapis/domain/: AppProp.java
RAPIS/src/main/java/com/rapis/repository/: AppPropRepository.java
RAPIS/src/main/java/com/rapis/service/: AppPropService.java
RAPIS/src/main/java/com/rapis/service/impl/: AppPropServiceImpl.java
RAPIS/src/main/resources/: application.properties
RAPIS/src/test/java/com/rapis/controller/: AppControllerTest.java
