server.port=9003
#Basic Spring Boot Config for Oracle
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
# Oracle settings
#spring.datasource.name=orcl.168.0.16
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=jasgun123
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driverclassname=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=oracle.jdbc.pool.OracleDataSource
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.validationQuery=SELECT 1

spring.datasource.hikari.connection-timeout=60000
spng.datasource.hikari.maximum-pool-size=5ri
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.database = ORACLE
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=create
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=create-drop
# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=password
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#spring.datasource.url = jdbc:mysql://localhost:9000/api?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle11gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update